{
    "files.associations": {
        "list": "cpp",
        "ranges": "cpp",
        "__node_handle": "cpp",
        "random": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp"
    }
}